DATABASE_HOST=cluster0.1tmc3.mongodb.net
DATABASE_PORT=27017
DATABASE_NAME=Diplome
DATABASE_USERNAME=sergey
DATABASE_PASSWORD=PBhlUtPRT3
SENDGRID_API_KEY=
CLOUDINARY_CLOUD_NAME=dnbvdyyfa
CLOUDINARY_API_KEY=424235155227864
CLOUDINARY_API_SECRET=fMQR-pYsvO7XP5q89Vzwot8CvZY
ALGOLIA_API_SECRET=3b12b79f5011e8b170dc531669568964
ALGOLIA_APP_ID=AAZ3N4VRJ1
